# Spring-jpa-tx

./: hello.scala
JPAExample/: pom.xml
JPAExample/src/main/java/com/example/: Course.java  CourseController.java  CourseRepository.java  CourseService.java  JpaExampleApplication.java
JPAExample/src/test/java/com/example/: JpaExampleApplicationTests.java
Transact/: pom.xml
Transact/src/main/java/db/: App.java  Manager.java  User.java  UserMapper.java  databaseService.java
Transact/src/main/resources/: application-context.xml  dbschema.sql  util.properties
